# NMSAPI

./: .gitignore  LICENSE  README-MOHIST.md  README.md  pom.xml
1_12_R1/: pom.xml
1_12_R1/src/main/java/com/crazicrafter1/nmsapi/nbt/: NBTTagCompound1_12_R1.java  NBTTagList1_12_R1.java
1_16_R3/: pom.xml
1_16_R3/src/main/java/com/crazicrafter1/nmsapi/nbt/: NBTTagCompound1_16_R3.java  NBTTagList1_16_R3.java
1_17_1_R1/: pom.xml
1_17_1_R1/src/main/java/com/crazicrafter1/nmsapi/nbt/: NBTTagCompound1_17_1_R1.java  NBTTagList1_17_1_R1.java
1_17_R1/: pom.xml
1_17_R1/src/main/java/com/crazicrafter1/nmsapi/nbt/: NBTTagCompound1_17_R1.java  NBTTagList1_17_R1.java
1_18_R1/: pom.xml
1_18_R1/src/main/java/com/crazicrafter1/nmsapi/nbt/: NBTTagCompound1_18_R1.java  NBTTagList1_18_R1.java
1_18_R2/: pom.xml
1_18_R2/src/main/java/com/crazicrafter1/nmsapi/: NBTTagCompound1_18_R2.java  NBTTagList1_18_R2.java
1_18_R2/src/main/java/com/crazicrafter1/nmsapi/nbt/: NBTTagCompound1_18_R2.java  NBTTagList1_18_R2.java
1_19_1_R1/: pom.xml
1_19_1_R1/src/main/java/com/crazicrafter1/nmsapi/nbt/: NBTTagCompound1_19_1_R1.java  NBTTagList1_19_1_R1.java
1_19_R1/: pom.xml
1_19_R1/src/main/java/com/crazicrafter1/nmsapi/nbt/: NBTTagCompound1_19_R1.java  NBTTagList1_19_R1.java
1_19_R2/: pom.xml
1_19_R2/src/main/java/com/crazicrafter1/nmsapi/nbt/: NBTTagCompound1_19_R2.java  NBTTagList1_19_R2.java
1_19_R3/: pom.xml
1_19_R3/src/main/java/com/crazicrafter1/nmsapi/nbt/: NBTTagCompound1_19_R3.java  NBTTagList1_19_R3.java
1_20_R1/: pom.xml
1_20_R1/src/main/java/com/crazicrafter1/nmsapi/nbt/: NBTTagCompound1_20_R1.java  NBTTagList1_20_R1.java
abstraction/: pom.xml
abstraction/src/main/java/com/crazicrafter1/nmsapi/: INBTBase.java  INBTList.java  INBTTagCompound.java  INBTTagList.java
abstraction/src/main/java/com/crazicrafter1/nmsapi/nbt/: INBTBase.java  INBTList.java  INBTTagCompound.java  INBTTagList.java
api/: pom.xml
api/src/main/java/com/crazicrafter1/nmsapi/: NBTAPI.java  NMSAPI.java
